<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <h>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </h>
    <main>
        <h1 class="header1-text">Scrumptious Recipe</h1>
        <h2 class="header-2-text">All the food that's fit to eat!</h2>

        <div class="grid">
            <div>
                <h3>
                <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width="200" height="200">
                <figcaption>⭐️ 4.3 Stars</figcaption>
            </div>

            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width="200" height="200">
                <figcaption>⭐️ 4.3 Stars</figcaption>
            </div>

            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width="200" height="200">
                <figcaption>⭐️ 4.3 Stars</figcaption>
            </div>

            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width="200" height="200">
                <figcaption>⭐️ 4.3 Stars</figcaption>
            </div>

            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="vegetarian tacos"
                width="200" height="200">
                <figcaption>⭐️ 4.3 Stars</figcaption>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipe</footer>
</body>
</html>
